db_name = user_management
db_user = umsr
db_port = 5432 
db_password = 123
db_host = localhost


JWT_SECRET = fewhoufewuofebwo32b4ion32pndspjwe0rfhnw4io5n4oinfsdpibfwoib4o3b5gwgwrt3454324nb5jbsdj

port = 3000
